@font-face 
{ 
 font-family: Champagne_Limousines; 
 src: url('Champagne_Limousines.ttf') format('truetype'); 
}

@font-face 
{ 
 font-family: TimeBurner; 
 src: url('timeburner_regular.ttf') format('truetype'); 
}

p#feed-title 
{
 color: skyblue;
 font-size: 30px;
 padding: 0px 20px 0px 20px;
 font-family: TimeBurner;
 text-transform: capitalize;
 text-align:center;
}

#feeds
{
 width: 700px;
 margin: 0 auto;
 border: 1px solid skyblue;
 border-radius: 20px;
 position: relative;
}

#twitterfeed 
{ 
 float: left;
 width: 400px;
}

#twitterfeed li, #hashtagfeed li
{
 list-style: none;
}

#hashtagfeed
{
 float: left;
 width: 200px;
}

#twitterfeed li
{
 border: 1px solid skyblue;
 background-color: skyblue;
 font-family: TimeBurner;
 font-size: 12px;
 color: white;
 margin: 10px 0 0 0;
 padding: 20px;
 border-radius: 20px;
}

#hashtagfeed li
{
 border: 1px solid skyblue;
 background-color: white;
 font-family: TimeBurner;
 font-size: 12px;
 color: skyblue;
 margin: 10px 0 0 0;
 padding: 20px;
 border-radius: 20px;
}