<!doctype html>
<html>
  <head>
    <title>Lab One Twitter Feed</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<meta charset = "utf-8">
	<meta name = "description" content = "">
	<link rel="stylesheet" type="text/css" href="labONE.css">
 </head>
 
  <body>
  
  <div id = "feeds"><p id ="feed-title">Tweet Ticker</p>
	<ul id = "twitterfeed"></ul>
	<ul id = "hashtagfeed"></ul>
   </div>

	<script>
	//Read in tweets and hashtags from tweets.json
	//Parse and display the tweets and tags
	//Cycle every 3 seconds
	$(function() 
	{
	 window.tweets = '';
	 window.tags = '';
	 var tweetList = [];
	 var hashtagList = [];
	  
	  $.ajax(
	  {
		type: "GET",
		url:"tweets.json",
		dataType: "json",
		 
		success: function(responseData, status)
		{
		 //alert("OK");
		 
		 //tweets += '<div class = "twitter-tweet"></div>';
		 //hashtags += '<div class = "hashtags"></div>';
		   
		 $.each(responseData, function(i, item) 
		 {
		  if (item.entities.hashtags[0]) 
		   hashtagList.push(item.entities.hashtags[0].text);
		  tweetList.push(item.text);
		 });
		 
		 var a = 0;
		 var b = 0;
		 
		 //Cycle tweets every 3 seconds
		 //Add new 1st li element each cycle
		 //Remove 5th li element each cycle
		 setInterval( 
		 function()
		 { 
		  if(a < tweetList.length) 
		  {
		   $("#twitterfeed li").eq(4).remove();
		   tweets = $('#twitterfeed').html();
		   $('#twitterfeed').html('<li>' + tweetList[a] + "</li>" + tweets); a++;
		  } 
		 }, 3000 );
		
		//Cycle hashtags every 3 secomds
		//Add new 1st li element each cycle
		//Remove 5th li element each cycle
		setInterval( 
		 function()
		 { 
		  if(b < hashtagList.length) 
		  {
		   $("#hashtagfeed li").eq(4).remove();
		   tags = $("#hashtagfeed").html();
		   $('#hashtagfeed').html('<li>#' + hashtagList[b] + "</li>" + tags); b++;
		  } 
		 }, 3000 );
		}, 
		error: function(msg) { alert("ERR"); }
	   });
	});
		
	</script>
  </body>
</html>
